# SpringStarterHttpLogger

./: README.md  pom.xml
src/main/java/com/schoolt1/springhttploggerstarter/: SpringHttpLoggerStarterApplication.java
src/main/java/com/schoolt1/springhttploggerstarter/config/: HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java  HttpLoggingWebConfiguration.java
src/main/java/com/schoolt1/springhttploggerstarter/inspector/: HttpLoggingInterceptor.java
src/main/java/com/schoolt1/springhttploggerstarter/utils/: LoggerUtils.java  MemoryAppender.java
src/main/resources/: application.yml
src/test/java/com/schoolt1/springhttploggerstarter/: SpringHttpLogerStarterApplicationTests.java
src/test/java/com/schoolt1/springhttploggerstarter/inspector/: HttpLoggingInterceptorTest.java
